jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mysql_demo?characterEncoding=utf8
jdbc.username=root
jdbc.password=root


#jdbc.write.driver=com.mysql.jdbc.Driver
#jdbc.write.url=jdbc:mysql://127.0.0.1:3306/mysql_demo?characterEncoding=utf8
#jdbc.write.username=root
#jdbc.write.password=root
#
#jdbc.read.driver=com.mysql.jdbc.Driver
#jdbc.read.url=jdbc:mysql://127.0.0.1:3306/mysql_demo?characterEncoding=utf8
#jdbc.read.username=root
#jdbc.read.password=root


